# NewsApiClientMVVMCleanArhitectureFragments

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/newsapiclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/newsapiclient/data/api/: NewsApiService.kt
app/src/main/java/com/test/newsapiclient/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/test/newsapiclient/data/model/: ApiResponse.kt  Article.kt  Source.kt
app/src/main/java/com/test/newsapiclient/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/test/newsapiclient/data/repository/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/test/newsapiclient/data/repository/datasourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/test/newsapiclient/data/util/: Resource.kt
app/src/main/java/com/test/newsapiclient/domain/repository/: NewsRepository.kt
app/src/main/java/com/test/newsapiclient/domain/usecase/: DeleteSavedNewsUseCase.kt  GetAllNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/test/newsapiclient/presentation/: AllNewsFragment.kt  InfoFragment.kt  MainActivity.kt  NewsApp.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/test/newsapiclient/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/test/newsapiclient/presentation/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/test/newsapiclient/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_news.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/test/newsapiclient/: ExampleUnitTest.kt
app/src/test/java/com/test/newsapiclient/data/api/: NewsApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
